.container-preparation {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .preparation-title {
    font-size: 2rem; /* 제목 크기 */
    font-weight: bold; /* 글씨 두께 */
    color: #333; /* 색상 */
    text-align: center; /* 중앙 정렬 */
    margin-bottom: 20px; /* 아래쪽 여백 */
    text-transform: uppercase; /* 대문자로 변환 */
    letter-spacing: 1px; /* 글자 간격 */
  }
  .preparation-select-mode {
    width: 100%;
    display: flex;
    justify-content: space-around;
    .mode-button {
      padding: 10px;
      margin: 5px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 1.5em;
      color: #4b3f72;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    }
  }

  .lists {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;

    .list-row {
      width: 100%;
      display: flex;
      justify-content: center;

      .list-card-body {
        display: flex;
        width: 90%;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1); /* 수평, 수직, 흐림 반경, 색상 */

        .list-card-flag {
          width: 20%;
          height: 60px;
          filter: blur(3px);
          opacity: 0.8;
          background-size: cover;
          background-position: center;
        }

        .list-card-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding-left: 5px;
          width: 80%;
          overflow: hidden;
          transition: transform 0.2s ease, box-shadow 0.2s ease;
          border-radius: 5px;

          .list-card-title {
            font-size: 1em;
            font-weight: bold;
            width: 70%;
            .words-count {
              font-size: 0.8em;
              color: grey;
              margin-left: 5px;
              font-weight: 300;
              opacity: 0.8;
            }
          }

          .list-card-side {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 30%;
            height: 100%;
            .list-btn {
              padding: 5px;
              border-radius: 5px;
            }
            .refresh-words {
              background: linear-gradient(to right, #87cefa, #00b0ff, #00aaff);
            }
            .normal-note {
              background: linear-gradient(to right, #10b981, #16a34a, #22c55e);
            }
            .incorrect-note {
              background: linear-gradient(to right, #ef4444, #f59e0b, #ec4899);
            }
            .icon {
              font-size: 1.5rem;
              color: white;
            }
          }
        }
      }
      .selected {
        background: linear-gradient(270deg, #e9d7f3, #dfefff, #ffe9ee, #fff7fb);
        background-size: 400% 400%;
        animation: gradientMove 3s ease infinite;
        transform: scale(1.05); /* 요소를 살짝 키움 */
        transition: transform 0.3s ease-in-out; /* 좀 더 부드럽고 긴 애니메이션 */
      }

      :not(.selected) {
        transform: scale(1); /* 원래 크기로 돌아가게 */
        transition: transform 0.3s ease-in-out; /* 동일한 애니메이션 적용 */
      }
      .pulse-effect {
        display: inline-block;
        animation: pulse 1s infinite;
      }
    }
    @media screen and (min-width: 768px) {
      .list-row {
        width: 500px;
      }
    }
  }

  .preparation-nav {
    width: 100%;
    position: fixed;
    bottom: 50px;
    display: flex;
    border-radius: 10px;
    box-shadow: 0 -4px 6px rgba(0, 128, 255, 0.3);
    z-index: 10;

    .preparation-contents {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 70%;
      background-color: #e7f5ff;
      .empty-message {
        color: grey;
      }
      .preparation-summary {
        display: flex;
        align-items: flex-end;
        span {
          margin-left: 10px;
          color: red;
          font-size: 0.8em;
        }
      }
    }
    .preparation-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 30%;
      padding: 12px 20px;
      background: linear-gradient(90deg, #4facfe, #00f2fe);
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      transition: all 0.3s ease;
      cursor: pointer;
      border: none;
      font-size: 1.5em;
    }

    .preparation-btn:hover {
      background: linear-gradient(90deg, #00f2fe, #4facfe);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px);
    }

    .preparation-btn:active {
      background: linear-gradient(90deg, #0078ff, #00d4ff);
      transform: translateY(0);
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
